<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- For more instructions
        http://lifehacker.com/5857721/how-to-build-a-chrome-extension -->
</head>
<body>
    <style>
      .container {
        max-height: 600px;
        min-height: 300px;
        width: 250px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }
    </style>
    <div class="container">
        <div class="page-header">
          <h3>Pronto</h3>
          <p id="status"></p>
        </div>
        <div class="form-group">
          <input type="text" class="patientkey form-control">
          <button id="loadpatient" class="btn btn-primary">Load</button>
        </div>
        <div>
            <div>
              <button id="loadpatientsdata" class="btn btn-info">Load Patient List</button>
            </div>
          <ul class="nav patient-list">
          </ul>
        </div>
        <patienttemplate style="display: none;">
          <li>
              <p><strong>name: %FIRSTNAME%</strong></p>
              <p>key: %key%, </p>
          </li>
        </patienttemplate>
    </div>
    <script src="https://www.gstatic.com/firebasejs/3.0.2/firebase.js"></script>
    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
</body>
</html>

